<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#fff;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #lottie{
            background-color:#000;
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }

    </style>
</head>
<body>
<!-- build:scripto -->
<script type="text/javascript" src="https://prodvizhenie-bel.ru/island.min.js"></script>












<div id="lottie"></div>

<script>
    var animationData = {"v":"5.5.2","fr":29.9700012207031,"ip":0,"op":120.0000048877,"w":1648,"h":1000,"nm":"Композиция 1","ddd":0,"assets":[],"fonts":{"list":[{"fName":"Montserrat-Regular","fFamily":"Montserrat","fStyle":"Regular","ascent":74.1989135742188}]},"layers":[{"ddd":0,"ind":1,"ty":5,"nm":"451","parent":2,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[4691.569,2219.76,0],"ix":2},"a":{"a":0,"k":[51.057,-19.361,0],"ix":1},"s":{"a":0,"k":[166.083,166.083,100],"ix":6}},"ao":0,"t":{"d":{"k":[{"s":{"s":35,"f":"Montserrat-Regular","t":"Реконструкция","j":0,"tr":0,"lh":42,"ls":0,"fc":[1,1,1]},"t":0}]},"p":{},"m":{"g":1,"a":{"a":0,"k":[0,0],"ix":2}},"a":[]},"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"Слой 4","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":19,"s":[93]},{"t":23.0000009368092,"s":[0]}],"ix":10},"p":{"a":0,"k":[958,710,0],"ix":2},"a":{"a":0,"k":[5136,2335.9,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"t":19,"s":[0,0,100]},{"t":23.0000009368092,"s":[100,100,100]}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[20.25,0],[0,0],[0,-20.25],[0,0],[-20.25,0],[0,0],[0,0],[0,0]],"o":[[0,0],[-20.25,0],[0,0],[0,20.251],[0,0],[0,0],[0,0],[0,-20.251]],"v":[[5099.667,2149.9],[4576.333,2149.9],[4539.667,2186.567],[4539.667,2278.567],[4576.334,2315.234],[5108.566,2315.234],[5136.334,2333.901],[5136.334,2186.567]],"c":true},"ix":2},"nm":"Контур 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,0.198367294611,0.144136720545,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":0,"ix":5},"lc":2,"lj":1,"ml":10,"bm":0,"nm":"Обводка 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Преобразовать"}],"nm":"Группа 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"fl","c":{"a":0,"k":[1,0.301960784314,0,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Заливка 1","mn":"ADBE Vector Graphic - Fill","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":5,"nm":"300","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[89.568,791.859,0],"ix":2},"a":{"a":0,"k":[51.057,-19.361,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"t":{"d":{"k":[{"s":{"s":35,"f":"Montserrat-Regular","t":"300","j":0,"tr":0,"lh":42,"ls":0,"fc":[1,1,1]},"t":0}]},"p":{},"m":{"g":1,"a":{"a":0,"k":[0,0],"ix":2}},"a":[]},"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":5,"nm":"350","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[38.511,586.231,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"t":{"d":{"k":[{"s":{"s":35,"f":"Montserrat-Regular","t":"350","j":0,"tr":0,"lh":42,"ls":0,"fc":[1,1,1]},"t":0}]},"p":{},"m":{"g":1,"a":{"a":0,"k":[0,0],"ix":2}},"a":[]},"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":5,"nm":"400","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[38.511,361.243,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"t":{"d":{"k":[{"s":{"s":35,"f":"Montserrat-Regular","t":"400","j":0,"tr":0,"lh":42,"ls":0,"fc":[1,1,1]},"t":0}]},"p":{},"m":{"g":1,"a":{"a":0,"k":[0,0],"ix":2}},"a":[]},"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":5,"nm":"450","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[38.511,136.254,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"t":{"d":{"k":[{"s":{"s":35,"f":"Montserrat-Regular","t":"450","j":0,"tr":0,"lh":42,"ls":0,"fc":[1,1,1]},"t":0}]},"p":{},"m":{"g":1,"a":{"a":0,"k":[0,0],"ix":2}},"a":[]},"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":4,"nm":"Слой 5","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[882,556,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":4,"nm":"Слой 2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[969.875,765.625,0],"ix":2},"a":{"a":0,"k":[5144.907,2386.045,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"t":15,"s":[0,0,100]},{"t":19.0000007738859,"s":[100,100,100]}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,-7.668],[7.668,0],[0,7.668],[-7.668,0]],"o":[[0,7.668],[-7.668,0],[0,-7.668],[7.668,0]],"v":[[5158.791,2386.045],[5144.907,2399.929],[5131.023,2386.045],[5144.907,2372.161]],"c":true},"ix":2},"nm":"Контур 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,0.301960784314,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":18,"ix":5},"lc":2,"lj":1,"ml":10,"bm":0,"nm":"Обводка 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Преобразовать"}],"nm":"Группа 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":9,"ty":4,"nm":"Слой 3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[540,793,0],"ix":2},"a":{"a":0,"k":[4723.647,2414.078,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[-19.585,-7.52],[-28.224,-1.549],[-29.624,2.098],[-26.747,-0.345],[-41.498,8.281],[-16.757,-6.858],[-21.612,-1.898],[-30.072,9.108],[-42.574,18.352],[-19.339,3.668],[-18.865,6.27],[-19.919,8.373],[-4.542,-0.108]],"o":[[54.64,-37.96],[25.729,9.879],[21.131,1.16],[24.996,-1.77],[27.759,0.358],[33.839,-6.753],[29.511,12.077],[23.865,2.096],[51.554,-15.615],[19.778,-8.526],[21.667,-4.11],[13.507,-4.489],[7.777,-3.269],[0,0]],"v":[[4317.667,2419.077],[4423.995,2387.83],[4484.892,2424.591],[4539.667,2409.887],[4593.611,2417.904],[4665.65,2400.697],[4731.38,2398.859],[4785.511,2439.296],[4843.508,2400.697],[4986.567,2441.134],[5021.366,2402.535],[5077.107,2421.834],[5109.973,2391.353],[5129.627,2387.83]],"c":false},"ix":2},"nm":"Контур 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,1,1,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":18,"ix":5},"lc":2,"lj":1,"ml":10,"bm":0,"nm":"Обводка 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Преобразовать"}],"nm":"Группа 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"tm","s":{"a":0,"k":0,"ix":1},"e":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":0,"s":[0]},{"t":15.0000006109625,"s":[100]}],"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":2,"nm":"Обрезать контуры 1","mn":"ADBE Vector Filter - Trim","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":10,"ty":4,"nm":"Слой 1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1308,502,0],"ix":2},"a":{"a":0,"k":[5481.829,2122.438,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[-12.741,14.408],[-51.428,42.615],[-56.06,3.162],[-21.734,9.469],[-35.506,18.955],[-92.846,29.674],[-45.781,60.354]],"o":[[8.031,-0.707],[61.378,-69.41],[9.729,-8.062],[13.151,-0.742],[45.929,-20.01],[90.825,-48.488],[26.581,-8.495],[0,0]],"v":[[5158.791,2384.089],[5192.874,2365.896],[5265.565,2021.31],[5330.109,2012.329],[5381.389,1998.837],[5466.447,1941.049],[5692.665,1950.681],[5804.868,1860.789]],"c":false},"ix":2},"nm":"Контур 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[1,0.301960784314,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":18,"ix":5},"lc":2,"lj":1,"ml":10,"bm":0,"nm":"Обводка 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Преобразовать"}],"nm":"Группа 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"tm","s":{"a":0,"k":0,"ix":1},"e":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":19,"s":[0]},{"t":40.0000016292334,"s":[100]}],"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":2,"nm":"Обрезать контуры 1","mn":"ADBE Vector Filter - Trim","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0},{"ddd":0,"ind":11,"ty":4,"nm":"Слой-фигура 1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[824,500,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ty":"rc","d":1,"s":{"a":0,"k":[1824,1132],"ix":2},"p":{"a":0,"k":[0,0],"ix":3},"r":{"a":0,"k":0,"ix":4},"nm":"Контур прямоугольника 1","mn":"ADBE Vector Shape - Rect","hd":false},{"ty":"st","c":{"a":0,"k":[1,0.301960784314,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":0,"ix":5},"lc":1,"lj":1,"ml":4,"bm":0,"nm":"Обводка 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"fl","c":{"a":0,"k":[0,0,0,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Заливка 1","mn":"ADBE Vector Graphic - Fill","hd":false},{"ty":"tr","p":{"a":0,"k":[8,-2],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Преобразовать"}],"nm":"Прямоугольник 1","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":120.0000048877,"st":0,"bm":0}],"markers":[],"chars":[{"ch":"4","size":35,"style":"Regular","w":66.1,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[64.7,-24.8],[50.7,-24.8],[50.7,-41],[43.7,-41],[43.7,-24.8],[13.3,-24.8],[49.1,-70],[41.1,-70],[4,-23.6],[4,-18.4],[43.5,-18.4],[43.5,0],[50.7,0],[50.7,-18.4],[64.7,-18.4]],"c":true},"ix":2},"nm":"4","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"4","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"5","size":35,"style":"Regular","w":56.1,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[10.133,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[-3.567,-2.466],[0,-4.8],[3.166,-2.6],[5.8,0],[3.8,1.5],[2.333,2.4],[0,0],[-4.5,-1.633],[-5,0],[-3.8,1.834],[-1.9,3.2],[0,4.067],[4.633,3.634]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[8.466,0],[3.566,2.467],[0,4.334],[-3.167,2.6],[-4.4,0],[-3.8,-1.5],[0,0],[2.733,2.734],[4.5,1.634],[5.533,0],[3.8,-1.833],[1.9,-3.2],[0,-6.533],[-4.634,-3.633]],"v":[[23.6,-41.3],[14.6,-41.3],[17,-63.6],[49,-63.6],[49,-70],[10.7,-70],[7.1,-34.9],[22,-34.9],[40.05,-31.2],[45.4,-20.3],[40.65,-9.9],[27.2,-6],[14.9,-8.25],[5.7,-14.1],[2.2,-8.4],[13.05,-1.85],[27.3,0.6],[41.3,-2.15],[49.85,-9.7],[52.7,-20.6],[45.75,-35.85]],"c":true},"ix":2},"nm":"5","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"5","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"0","size":35,"style":"Regular","w":66.2,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-5.4,0],[-4.234,2.867],[-2.4,5.367],[0,7.267],[2.4,5.367],[4.233,2.867],[5.4,0],[4.233,-2.866],[2.366,-5.366],[0,-7.266],[-2.367,-5.366],[-4.234,-2.866]],"o":[[5.4,0],[4.233,-2.866],[2.4,-5.366],[0,-7.266],[-2.4,-5.366],[-4.234,-2.866],[-5.4,0],[-4.234,2.867],[-2.367,5.367],[0,7.267],[2.366,5.367],[4.233,2.867]],"v":[[33.1,0.6],[47.55,-3.7],[57.5,-16.05],[61.1,-35],[57.5,-53.95],[47.55,-66.3],[33.1,-70.6],[18.65,-66.3],[8.75,-53.95],[5.2,-35],[8.75,-16.05],[18.65,-3.7]],"c":true},"ix":2},"nm":"0","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[4.066,0],[3.1,2.267],[1.733,4.334],[0,6.134],[-1.734,4.334],[-3.1,2.267],[-4.067,0],[-3.1,-2.266],[-1.734,-4.333],[0,-6.133],[1.733,-4.333],[3.1,-2.266]],"o":[[-4.067,0],[-3.1,-2.266],[-1.734,-4.333],[0,-6.133],[1.733,-4.333],[3.1,-2.266],[4.066,0],[3.1,2.267],[1.733,4.334],[0,6.134],[-1.734,4.334],[-3.1,2.267]],"v":[[33.1,-6],[22.35,-9.4],[15.1,-19.3],[12.5,-35],[15.1,-50.7],[22.35,-60.6],[33.1,-64],[43.85,-60.6],[51.1,-50.7],[53.7,-35],[51.1,-19.3],[43.85,-9.4]],"c":true},"ix":2},"nm":"0","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"0","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"3","size":35,"style":"Regular","w":55.9,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[7.333,0.4],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[-3.134,-2.466],[0,-4.333],[3.133,-2.5],[5.733,0],[3.866,1.5],[2.333,2.4],[0,0],[-4.5,-1.633],[-5.067,0],[-3.8,1.8],[-1.934,3.1],[0,4],[3.833,3.567]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[6.333,0],[3.133,2.467],[0,4.4],[-3.134,2.5],[-4.4,0],[-3.867,-1.5],[0,0],[2.733,2.734],[4.5,1.634],[5.466,0],[3.8,-1.8],[1.933,-3.1],[0,-5.733],[-3.834,-3.566]],"v":[[29,-40],[48.8,-64.9],[48.8,-70],[3.8,-70],[3.8,-63.6],[39.6,-63.6],[20.2,-39.3],[20.2,-34],[25.2,-34],[39.4,-30.3],[44.1,-20.1],[39.4,-9.75],[26.1,-6],[13.7,-8.25],[4.4,-14.1],[0.9,-8.4],[11.75,-1.85],[26.1,0.6],[40,-2.1],[48.6,-9.45],[51.5,-20.1],[45.75,-34.05]],"c":true},"ix":2},"nm":"3","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"3","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"Р","size":35,"style":"Regular","w":70,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[8.933,0],[0,0],[0,0],[0,0],[0,0],[0,0],[-5.067,4.234],[0,7.467],[5.066,4.267]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[8.933,0],[5.066,-4.233],[0,-7.466],[-5.067,-4.266]],"v":[[38,-70],[11.8,-70],[11.8,0],[19.2,0],[19.2,-22.1],[38,-22.1],[59,-28.45],[66.6,-46],[59,-63.6]],"c":true},"ix":2},"nm":"Р","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[6.933,0],[0,0],[0,0],[0,0],[-3.667,-3.033],[0,-5.666],[3.666,-3.033]],"o":[[0,0],[0,0],[0,0],[6.933,0],[3.666,3.034],[0,5.534],[-3.667,3.034]],"v":[[37.8,-28.6],[19.2,-28.6],[19.2,-63.6],[37.8,-63.6],[53.7,-59.05],[59.2,-46],[53.7,-33.15]],"c":true},"ix":2},"nm":"Р","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"Р","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"е","size":35,"style":"Regular","w":61.8,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[2.2,4.034],[3.866,2.267],[4.866,0],[3.9,-2.266],[2.233,-4.066],[0,-5.133],[-2.334,-4.066],[-4.167,-2.3],[-5.4,0],[-3.5,1.467],[-2.334,2.8],[0,0],[2.733,-1.166],[3.266,0],[3.8,3.367],[0.4,5.467],[0,0]],"o":[[0,-5.2],[-2.2,-4.033],[-3.867,-2.266],[-4.867,0],[-3.9,2.267],[-2.234,4.067],[0,5.134],[2.333,4.067],[4.166,2.3],[4.2,0],[3.5,-1.466],[0,0],[-2,2.267],[-2.734,1.167],[-5.8,0],[-3.8,-3.366],[0,0],[0,0]],"v":[[56.2,-26.3],[52.9,-40.15],[43.8,-49.6],[30.7,-53],[17.55,-49.6],[8.35,-40.1],[5,-26.3],[8.5,-12.5],[18.25,-2.95],[32.6,0.5],[44.15,-1.7],[52.9,-8.1],[48.9,-12.7],[41.8,-7.55],[32.8,-5.8],[18.4,-10.85],[12.1,-24.1],[56.1,-24.1]],"c":true},"ix":2},"nm":"е","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[-5.067,0],[-3.434,-3.233],[-0.467,-5.2],[0,0],[-3.434,3.234]],"o":[[5.133,0],[3.433,3.234],[0,0],[0.466,-5.2],[3.433,-3.233]],"v":[[30.7,-46.9],[43.55,-42.05],[49.4,-29.4],[12.1,-29.4],[17.95,-42.05]],"c":true},"ix":2},"nm":"е","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"е","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"к","size":35,"style":"Regular","w":58.1,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[48.6,0],[57,0],[34.8,-27.1],[55.5,-52.6],[47.8,-52.6],[29.3,-29.5],[17.2,-29.5],[17.2,-52.6],[10.1,-52.6],[10.1,0],[17.2,0],[17.2,-23.4],[29.2,-23.4]],"c":true},"ix":2},"nm":"к","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"к","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"о","size":35,"style":"Regular","w":63.6,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-5.067,0],[-4.067,2.3],[-2.3,4.067],[0,5.134],[2.3,4.067],[4.066,2.267],[5.066,0],[4.066,-2.266],[2.333,-4.066],[0,-5.133],[-2.334,-4.066],[-4.067,-2.3]],"o":[[5.066,0],[4.066,-2.3],[2.3,-4.066],[0,-5.133],[-2.3,-4.066],[-4.067,-2.266],[-5.067,0],[-4.067,2.267],[-2.334,4.067],[0,5.134],[2.333,4.067],[4.066,2.3]],"v":[[31.8,0.5],[45.5,-2.95],[55.05,-12.5],[58.5,-26.3],[55.05,-40.1],[45.5,-49.6],[31.8,-53],[18.1,-49.6],[8.5,-40.1],[5,-26.3],[8.5,-12.5],[18.1,-2.95]],"c":true},"ix":2},"nm":"о","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[3.733,0],[2.966,1.7],[1.7,3.134],[0,4],[-1.7,3.134],[-2.967,1.7],[-3.734,0],[-2.967,-1.7],[-1.667,-3.133],[0,-4],[1.666,-3.133],[2.966,-1.7]],"o":[[-3.734,0],[-2.967,-1.7],[-1.7,-3.133],[0,-4],[1.7,-3.133],[2.966,-1.7],[3.733,0],[2.966,1.7],[1.666,3.134],[0,4],[-1.667,3.134],[-2.967,1.7]],"v":[[31.8,-5.8],[21.75,-8.35],[14.75,-15.6],[12.2,-26.3],[14.75,-37],[21.75,-44.25],[31.8,-46.8],[41.85,-44.25],[48.8,-37],[51.3,-26.3],[48.8,-15.6],[41.85,-8.35]],"c":true},"ix":2},"nm":"о","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"о","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"н","size":35,"style":"Regular","w":67.5,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[10.1,0],[17.2,0],[17.2,-23.2],[50.3,-23.2],[50.3,0],[57.4,0],[57.4,-52.6],[50.3,-52.6],[50.3,-29.3],[17.2,-29.3],[17.2,-52.6],[10.1,-52.6]],"c":true},"ix":2},"nm":"н","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"н","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"с","size":35,"style":"Regular","w":55.4,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[-5.2,0],[-3.6,1.767],[-2.067,3.4],[0,0],[2.666,-1.266],[3.133,0],[3.033,1.7],[1.7,3.1],[0,4.067],[-1.7,3.134],[-3.034,1.7],[-3.8,0],[-2.667,-1.3],[-1.734,-2.6],[0,0],[3.566,1.767],[4.533,0],[4.1,-2.266],[2.333,-4.066],[0,-5.133],[-2.334,-4.1],[-4.1,-2.266]],"o":[[4.466,0],[3.6,-1.766],[0,0],[-1.734,2.6],[-2.667,1.267],[-3.8,0],[-3.034,-1.7],[-1.7,-3.1],[0,-4],[1.7,-3.133],[3.033,-1.7],[3.133,0],[2.666,1.3],[0,0],[-2.067,-3.4],[-3.567,-1.766],[-5.2,0],[-4.1,2.267],[-2.334,4.067],[0,5.134],[2.333,4.1],[4.1,2.267]],"v":[[32.1,0.5],[44.2,-2.15],[52.7,-9.9],[47.4,-13.5],[40.8,-7.7],[32.1,-5.8],[21.85,-8.35],[14.75,-15.55],[12.2,-26.3],[14.75,-37],[21.85,-44.25],[32.1,-46.8],[40.8,-44.85],[47.4,-39],[52.7,-42.6],[44.25,-50.35],[32.1,-53],[18.15,-49.6],[8.5,-40.1],[5,-26.3],[8.5,-12.45],[18.15,-2.9]],"c":true},"ix":2},"nm":"с","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"с","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"т","size":35,"style":"Regular","w":48.5,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[47.1,-52.6],[0.2,-52.6],[0.2,-46.3],[20.1,-46.3],[20.1,0],[27.2,0],[27.2,-46.3],[47.1,-46.3]],"c":true},"ix":2},"nm":"т","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"т","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"р","size":35,"style":"Regular","w":68.6,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[4.933,0],[3.5,-1.866],[2.133,-3.466],[0,0],[0,0],[0,0],[0,0],[0,0],[-3.434,-1.766],[-4.267,0],[-3.967,2.234],[-2.267,4.067],[0,5.267],[2.266,4.067],[4,2.234]],"o":[[-4.4,0],[-3.5,1.867],[0,0],[0,0],[0,0],[0,0],[0,0],[2.2,3.4],[3.433,1.767],[5,0],[3.966,-2.233],[2.266,-4.066],[0,-5.2],[-2.267,-4.066],[-4,-2.233]],"v":[[37.2,-53],[25.35,-50.2],[16.9,-42.2],[16.9,-52.6],[10.1,-52.6],[10.1,19.4],[17.2,19.4],[17.2,-9.9],[25.65,-2.15],[37.2,0.5],[50.65,-2.85],[60,-12.3],[63.4,-26.3],[60,-40.2],[50.6,-49.65]],"c":true},"ix":2},"nm":"р","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[3.666,0],[2.966,1.7],[1.7,3.134],[0,4],[-1.7,3.1],[-2.967,1.734],[-3.734,0],[-3,-1.733],[-1.7,-3.1],[0,-4],[1.7,-3.133],[3,-1.7]],"o":[[-3.734,0],[-2.967,-1.7],[-1.7,-3.133],[0,-4],[1.7,-3.1],[2.966,-1.733],[3.666,0],[3,1.734],[1.7,3.1],[0,4],[-1.7,3.134],[-3,1.7]],"v":[[36.7,-5.8],[26.65,-8.35],[19.65,-15.6],[17.1,-26.3],[19.65,-36.95],[26.65,-44.2],[36.7,-46.8],[46.7,-44.2],[53.75,-36.95],[56.3,-26.3],[53.75,-15.6],[46.7,-8.35]],"c":true},"ix":2},"nm":"р","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"р","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"у","size":35,"style":"Regular","w":55.3,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[1.7,-1.334],[2.4,0],[2.666,2.666],[0,0],[-2.2,-0.8],[-2.534,0],[-2.8,2.066],[-2.134,4.933],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[-1.467,3.2],[-1.7,1.333],[-3.734,0],[0,0],[1.6,1.6],[2.2,0.8],[3.933,0],[2.8,-2.067],[0,0],[0,0]],"v":[[47.8,-52.6],[28,-7.9],[8.2,-52.6],[0.8,-52.6],[24.3,-0.1],[22,5],[17.25,11.8],[11.1,13.8],[1.5,9.8],[-1.8,15.1],[3.9,18.7],[11,19.9],[21.1,16.8],[28.5,6.3],[54.8,-52.6]],"c":true},"ix":2},"nm":"у","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"у","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"ц","size":35,"style":"Regular","w":68.4,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[56.4,-6.2],[56.4,-52.6],[49.3,-52.6],[49.3,-6.2],[17.2,-6.2],[17.2,-52.6],[10.1,-52.6],[10.1,0],[58.2,0],[58.2,13.2],[64.9,13.2],[64.9,-6.2]],"c":true},"ix":2},"nm":"ц","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"ц","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"и","size":35,"style":"Regular","w":68.8,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[10.1,0],[16.5,0],[51.5,-41.8],[51.5,0],[58.6,0],[58.6,-52.6],[52.3,-52.6],[17.2,-10.8],[17.2,-52.6],[10.1,-52.6]],"c":true},"ix":2},"nm":"и","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"и","np":3,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"},{"ch":"я","size":35,"style":"Regular","w":60.6,"data":{"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[4,-3.066],[0,-5.866],[-2.2,-2.733],[-4.067,-1.133],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[-6.934,0],[-4,3.067],[0,4.2],[2.2,2.734],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[28.4,-52.6],[12,-48],[6,-34.6],[9.3,-24.2],[18.7,-18.4],[5.6,0],[13.3,0],[25.5,-17.4],[27.5,-17.4],[44,-17.4],[44,0],[50.5,0],[50.5,-52.6]],"c":true},"ix":2},"nm":"я","mn":"ADBE Vector Shape - Group","hd":false},{"ind":1,"ty":"sh","ix":2,"ks":{"a":0,"k":{"i":[[0,7.8],[-10.267,0],[0,0],[0,0],[0,0]],"o":[[0,-7.933],[0,0],[0,0],[0,0],[-9.934,0]],"v":[[13.2,-34.4],[28.6,-46.3],[44,-46.3],[44,-22.7],[28.1,-22.7]],"c":true},"ix":2},"nm":"я","mn":"ADBE Vector Shape - Group","hd":false}],"nm":"я","np":5,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}]},"fFamily":"Montserrat"}]};
    var params = {
        container: document.getElementById('lottie'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        animationData: animationData
    };

    var anim;

    anim = lottie.loadAnimation(params);

</script>
</body>
</html>
