<!doctype html>
<html lang="ru">
	<head>
		<title>Hello, world!</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Lib -->
		<link rel="stylesheet" href="lib/index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-lg-3">
						<a href="#" class="header_logo">
							<img src="img/template/logo.svg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<form class="header_form">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Найти на сайте…">
								<button type="submit" class="input-group-addon">
									<img src="img/template/src.svg" alt="">
								</button>
							</div>
						</form>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<ul class="header_social_links">
							<li><a href="#"><img src="img/template/header_facebook.svg" alt=""></a></li>
							<li><a href="#"><img src="img/template/header_instagram.svg" alt=""></a></li>
							<li><a href="#"><img src="img/template/header_youtube.svg" alt=""></a></li>
						</ul>
						<ul class="local">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="localselect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Белгород</a>
								<div class="dropdown-menu" aria-labelledby="dropdown03">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<div class="header_contacts">
							<img src="img/template/header_phone.svg" alt="">
							<ul>
								<li><a href="#" class="header_phone">+7 (4722) 421-250</a></li>
								<li><a href="#" class="header_mail">info@texnodrev.ru</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<div class="navradius w-100">
					<a href="#" class="navbar-brand nav_logo">
						<img src="img/template/logo.svg" class="img-fluid" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarsExample05">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Каталог</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>

						<ul class="navbar-nav navright">
							<li class="nav-item">
								<a class="nav-link" href="#"><img src="img/template/price.svg" alt="">Скачать прайс</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><img src="img/template/action.svg" alt="">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<main>

		</main>
		<footer>

		</footer>

		<!-- Lib -->
		<script src="lib/index.js"></script>
	</body>
</html>