<!doctype html>
<html lang="ru">
	<head>
		<title>Hello, world!</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Lib -->
		<link rel="stylesheet" href="lib/index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-lg-3">
						<a href="#" class="header_logo">
							<img src="img/template/logo.svg" class="img-fluid" alt="">
						</a>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<form class="header_form">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Найти на сайте…">
								<button type="submit" class="input-group-addon">
									<img src="img/template/src.svg" alt="">
								</button>
							</div>
						</form>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<ul class="header_social_links">
							<li><a href="#"><img src="img/template/header_facebook.svg" alt=""></a></li>
							<li><a href="#"><img src="img/template/header_instagram.svg" alt=""></a></li>
							<li><a href="#"><img src="img/template/header_youtube.svg" alt=""></a></li>
						</ul>
						<ul class="local">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="localselect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Белгород</a>
								<div class="dropdown-menu" aria-labelledby="dropdown03">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12 col-sm-4 col-lg-3">
						<div class="header_contacts">
							<img src="img/template/header_phone.svg" alt="">
							<ul>
								<li><a href="#" class="header_phone">+7 (4722) 421-250</a></li>
								<li><a href="#" class="header_mail">info@texnodrev.ru</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<div class="navradius w-100">
					<a href="#" class="navbar-brand nav_logo">
						<img src="img/template/logo.svg" class="img-fluid" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarsExample05">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Каталог</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>

						<ul class="navbar-nav navright">
							<li class="nav-item">
								<a class="nav-link" href="#"><img src="img/template/price.svg" alt="">Скачать прайс</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"><img src="img/template/action.svg" alt="">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<main>
			<!-- Slider -->
			<section>
				<div id="slider" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="carousel-caption d-none d-md-block">
								<h3>
									Воплощаем самые смелые
									дизайнерские идеи
								</h3>
							</div>
							<img class="d-block w-100" src="img/slider/slide_01.png" alt="First slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#slider" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<!-- / Slider -->
			<!-- About -->
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-7">
							<h2>
								О компании
							</h2>
							<p>
								Мы — команда профессионалов! Опираясь на свой многолетний опыт, мы
								всегда готовы не только реализовать Ваши смелые проекты,но и предложить
								наилучшее решения для самых непростых задач! Наша профессиональная
								команда  опираясь на свой многолетний опыт всегда готова не только
								реализовать Ваши смелые проекты,но и предложить наилучшее решения
								для самых непростых задач!
							</p>
							<a href="#" class="linkButton">ПОДРОБНЕЕ</a>
						</div>
						<div class="col-12 col-sm-5">
							<img src="img/hex/about.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- / About -->
			<!-- Cards -->
			<section class="cards">
				<div class="container">
					<div class="row">
						<!-- Card -->
						<div class="col-12 col-md-6 col-lg-3">
							<div class="cardHeader">
								<h4>Лучшие материалы</h4>
							</div>
							<div class="cardBody">
								<ul>
									<li>Лиственница</li>
									<li>Сосна</li>
									<li>Липа</li>
									<li>Дуб</li>
								</ul>
							</div>
							<div class="cardFooter">
								<img src="img/hex/card_0.png" class="img-fluid" alt="">
							</div>
						</div>
						<!-- / Card -->
						<!-- Card -->
						<div class="col-12 col-md-6 col-lg-3">
							<div class="cardHeader">
								<h4>
									Промышленная окраска<br>
									дерева
								</h4>
							</div>
							<div class="cardBody">
								<ul>
									<li>Biofa</li>
									<li>Remmers</li>
									<li>Impra</li>
									<li>G-Nature</li>
								</ul>
							</div>
							<div class="cardFooter">
								<img src="img/hex/card_1.png" class="img-fluid" alt="">
							</div>
						</div>
						<!-- / Card -->
						<!-- Card -->
						<div class="col-12 col-md-6 col-lg-3">
							<div class="cardHeader">
								<h4>
									Готовые решения<br>
									и эксклюзивный дизайн
								</h4>
							</div>
							<div class="cardBody">
								<ul>
									<li>Заборы</li>
									<li>Беседки</li>
									<li>Перголы</li>
									<li>Балки</li>
								</ul>
							</div>
							<div class="cardFooter">
								<img src="img/hex/card_2.png" class="img-fluid" alt="">
							</div>
						</div>
						<!-- / Card -->
						<!-- Card -->
						<div class="col-12 col-md-6 col-lg-3">
							<div class="cardHeader">
								<h4>
									Профессиональный<br>
									монтаж
								</h4>
							</div>
							<div class="cardBody">
								<ul>
									<li>Опыт</li>
									<li>Команда</li>
									<li>Инструмент</li>
									<li>Крепеж</li>
								</ul>
							</div>
							<div class="cardFooter">
								<img src="img/hex/card_3.png" class="img-fluid" alt="">
							</div>
						</div>
						<!-- / Card -->
					</div>
				</div>
			</section>
			<!-- / Cards -->
		</main>
		<footer>

		</footer>

		<!-- Lib -->
		<script src="lib/index.js"></script>
	</body>
</html>